connectionString = mongodb+srv://jcaguiarpg:1pvhHrGLrHt6Yl2Y@cluster0.2xsyuhn.mongodb.net/?retryWrites=true&w=majority

secretJWTkey= ÇOUAq85sdqa698ds648a53ds86453sd364,sae4d8a8sfrwsd47ges745g754sfg457erf5s475gs4z7g4swagfKWYJlo\xdfsgrtK